{
  "name": "deno-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack-cli",
    "dev": "webpack-cli -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/react": "^16.8.17",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.0.9",
    "ace-builds": "^1.4.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "strip-ansi": "^5.2.0"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "source-map-loader": "^0.2.4",
    "tslib": "^1.9.3",
    "typescript": "^3.4.5",
    "typings": "^2.1.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
